from tkinter import ttk
import random

root = Tk()
root.title("colours")
root.geometry("800x600")
root.config(bg="orange2")

class game:
    def __init__(self):
        self.__score=0
        
        
    def updateGame(self):
        self.text = ["BLACK","PINK","GREEN","BLUE","YELLOW", "RED"]
        self.random_number_for_text = random.randint(0,5)
        self.color = ["black","pink","green","blue","yellow","red"]
        self.random_number_for_color = random.randint(0,5)
        label_name["text"] =self.text[self.random_number_for_text]
        label_name["fg"] =self.text[self.random_number_for_color]
    
def orderJuice():
    fruit = "Orange"
    quantity = 5
    obj1 = Juice(fruit,quantity)
    obj1.getCost()
    
btn = Button(root, text="START", command=obj.updateGame, bg="dark olive green", fg="white", relief=FLAT, padx=10, pady=1,  font("Arial",15))
btn.place(relx=0.95, rely=0.5, anchor = E)

root.mainloop()
